12 14 8 2
.................
.................
.................
.................
.................
.................
.................
..O..............
..O..............
.................
.................
.................
..............X..
.................
.................
**
12 14 8 2
.................
.................
.................
.................
.................
.................
.OO..............
.OO..............
..O..............
.................
.................
.................
..............XX.
.................
.................
.**
12 14 8 2
.................
.................
.................
.................
.................
OOO..............
OOO..............
.OO..............
..O..............
.................
.................
.................
..............XXX
.................
.................
**.
..*
c kc12 13 8 2
.................
.................
.................
.................
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
.............XXXX
...............X.
.................
.*
**
12 13 8 2
.................
.................
.................
...O.............
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
.............XXXX
.............XXX.
.................
***
...
c kcc kc12 11 8 2
.................
.................
..OO.............
...O.............
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
...........XXXXXX
.............XXX.
.................
**
c kc12 10 8 2
.................
..O..............
..OO.............
...O.............
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
..........XXXXXXX
.............XXX.
.................
**
*.
c kc12 9 8 2
.................
.OO..............
..OO.............
...O.............
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
.........XXXXXXXX
.........X...XXX.
.................
.**
...
c kcc kc12 7 8 2
.................
OOO..............
..OO.............
...O.............
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
........XXXXXXXXX
.........X...XXX.
.................
.**
.**
c kc12 6 8 2
.................
OOOO.............
..OO.............
...O.............
...O.............
OOOO.............
OOO..............
.OO..............
..O..............
.................
.................
.................
.......XXXXXXXXXX
.......XXX...XXX.
.................
*
*
c kcc kcc kcc kcc kcc kc